{
  "functions": {
    "api/**/*.ts": {
      "memory": 256,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/reading-featured-cron",
      "schedule": "5 16 * * *"
    }
  ]
}
